<?xml version="1.0"?>
<font>
  <info face="Segoe Print" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="31" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="si_0.png" />
  </pages>
  <chars count="36">
    <char id="48" x="19" y="42" width="17" height="16" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="89" y="40" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="193" y="20" width="16" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="72" y="40" width="15" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="52" x="136" y="20" width="17" height="17" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="42" width="17" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="55" y="41" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="38" y="42" width="15" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="121" y="39" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="105" y="39" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65" x="120" y="0" width="18" height="18" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="66" x="49" y="21" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="67" x="38" y="0" width="16" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="178" y="0" width="17" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="22" width="15" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="70" x="81" y="20" width="13" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="96" y="20" width="18" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="247" y="20" width="7" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="33" y="22" width="14" height="18" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="211" y="20" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="76" x="17" y="22" width="14" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="77" x="79" y="0" width="19" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="78" x="159" y="0" width="17" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="140" y="0" width="17" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="80" x="234" y="0" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="82" x="229" y="20" width="16" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="83" x="65" y="20" width="14" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="116" y="20" width="18" height="17" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="85" x="216" y="0" width="16" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="86" x="155" y="20" width="17" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="87" x="56" y="0" width="21" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="88" x="197" y="0" width="17" height="18" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="174" y="20" width="17" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="90" x="100" y="0" width="18" height="18" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
