<?xml version="1.0"?>
<font>
  <info face="Segoe Script" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="100" base="69" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="myfont.png" />
  </pages>
  <chars count="10">
    <char id="48" x="143" y="0" width="48" height="47" xoffset="-1" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="49" x="98" y="0" width="43" height="48" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="50" x="49" y="0" width="47" height="49" xoffset="-1" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="51" x="42" y="52" width="41" height="45" xoffset="2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="47" height="50" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="53" x="193" y="0" width="49" height="46" xoffset="2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="54" x="85" y="51" width="41" height="45" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="55" x="0" y="52" width="40" height="46" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="56" x="167" y="49" width="34" height="45" xoffset="7" yoffset="27" xadvance="46" page="0" chnl="15" />
    <char id="57" x="128" y="50" width="37" height="45" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
