<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="game-assets.png" w="512" h="1024">
  <definitions>
    <dir name="/">
      <dir name="pipes">
        <spr name="pipedown" x="148" y="0" w="149" h="804"/>
        <spr name="pipeup" x="0" y="0" w="148" h="810"/>
      </dir>
      <dir name="player">
        <spr name="1" x="0" y="910" w="120" h="100"/>
        <spr name="2" x="0" y="810" w="121" h="100"/>
      </dir>
    </dir>
  </definitions>
</img>
